# PulseBoard

./: .gitignore  README.md  chunk-2275IUFW.js  chunk-2KYUMU4N.js  chunk-3OAZJSDM.js  chunk-B7B4ZOFZ.js  chunk-C6LGQRRV.js  chunk-CIX53YTC.js  chunk-DIQIFJ43.js  chunk-F6RAMQIX.js  chunk-IC543USL.js  chunk-JJUFRZGM.js  chunk-KTLYEWQT.js  chunk-MO3HXJCZ.js  chunk-REEFV3LA.js  chunk-SESTZE6S.js  chunk-VMZXGLW3.js  chunk-XMHIMHDQ.js  docker-compose.yml  index.html  main-N3GF5QEE.js  styles-IQMU75CQ.css
.github/workflows/: ci.yml
backend/: PulseBoard.sln
backend/src/PulseBoard.Api/: Program.cs  PulseBoard.Api.csproj  PulseBoard.Api.http  appsettings.Development.json
backend/src/PulseBoard.Api/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  DatasetEndpoints.cs  WidgetEndpoints.cs
backend/src/PulseBoard.Api/Infrastructure/: ClaimsExtensions.cs  CurrentUser.cs  GlobalExceptionHandler.cs
backend/src/PulseBoard.Api/Properties/: launchSettings.json
backend/src/PulseBoard.Application/: DependencyInjection.cs  PulseBoard.Application.csproj
backend/src/PulseBoard.Infrastructure/: DependencyInjection.cs  PulseBoard.Infrastructure.csproj
backend/src/PulseBoard.Infrastructure/Analytics/: AggregationSqlBuilder.cs  AnalyticsQueryService.cs  CsvExporter.cs
backend/src/PulseBoard.Infrastructure/Auth/: BcryptPasswordHasher.cs  DashboardAuthorizationService.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/PulseBoard.Infrastructure/Common/: SystemClock.cs
backend/src/PulseBoard.Infrastructure/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  PulseBoardDbContext.cs  SampleData.cs
backend/src/PulseBoard.Infrastructure/Data/Migrations/: 20260619014441_InitialCreate.Designer.cs  20260619014441_InitialCreate.cs  PulseBoardDbContextModelSnapshot.cs
backend/src/PulseBoard.Infrastructure/Etl/: EtlClient.cs  EtlOptions.cs
backend/tests/PulseBoard.Tests/: AggregationSqlBuilderTests.cs  AuthDomainTests.cs  TestClock.cs  (+5 more)
docs/: PHASES.md  TECHNICAL.md
etl/: .env.example  requirements.txt
etl/app/: config.py  db.py  ingest.py  main.py  schemas.py
etl/tests/: test_ingest.py
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: pulseboard.spec.ts
frontend/scripts/: shot.mjs
frontend/src/: index.html  styles.css
(+68 files in other folders)
